.header{
    height: 80px;
    background-color:white;
    .header_top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        .username{
            margin: 0px 0px 0px 10px;
        }
        line-height: 40px;
    }
    .header_bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            line-height: 40px;
            font-size: 20px;
            &::after{
                position: absolute;
                left:50%;
                transform: translate(-50%);
                top:40px;
                content: '';
                border-top:20px solid white;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                border-right:20px solid transparent;

            }
        }
        .header-bottom-right{
           text-align:right;
           width: 75%;
           line-height: 40px;
        }
    }
}